import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter x: ");
        double x = sc.nextDouble();

        System.out.print("Enter y: ");
        double y = sc.nextDouble();

        if (x > 0 && y > 0) {
            System.out.println("Point (" + x + ", " + y + ") lies in Quadrant I");
        } else if (x < 0 && y > 0) {
            System.out.println("Point (" + x + ", " + y + ") lies in Quadrant II");
        } else if (x < 0 && y < 0) {
            System.out.println("Point (" + x + ", " + y + ") lies in Quadrant III");
        } else if (x > 0 && y < 0) {
            System.out.println("Point (" + x + ", " + y + ") lies in Quadrant IV");
        } else if (x == 0 && y != 0) {
            System.out.println("Point lies on Y-axis");
        } else if (y == 0 && x != 0) {
            System.out.println("Point lies on X-axis");
        } else {
            System.out.println("Point is at the Origin");
        }

        sc.close();
    }
}

